<html>
<head>
<title>what is red?</title>
<style>
#question {
  font-size: 200%;
}
.colorcontainer {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 20; /* Chrome, Safari, Opera */
  -moz-column-gap: 20; /* Firefox */
  column-gap: 20;
}
.color {
  width: 300px;
  height: 40px;
  border: 1px solid black;
  text-align: center;
  font-size: 250%;
  -webkit-column-span: 1; /* Chrome, Safari, Opera */
  column-span: 1;
}
#redff0000 {
  background-color: #ff0000;
}
#red800000 {
  background-color: #800000;
}
#red8B0000 {
  background-color: #8B0000;
}
#redA52A2A {
  background-color: #A52A2A;
}
#redB22222 {
  background-color: #B22222;
}
#redC71585 {
  background-color: #C71585;
}
#redCD5C5C {
  background-color: #CD5C5C;
}
#redDC143C {
  background-color: #DC143C;
}
#redFF1493 {
  background-color: #FF1493;
}
#redFF4500 {
  background-color: #FF4500;
}
#redE34234 {
  background-color: #E34234;
}
#redED1C24 {
  background-color: #ED1C24;
}
#redC40233 {
  background-color: #C40233;
}
#redFF2400 {
  background-color: #FF2400;
}
#redEE204D {
  background-color: #EE204D;
}
#submitRed {
  width: 150px;
  height: 90px;
}
</style>
</head>
<body>
<p id="question">Color Test: Chose your red</p>
<div class="colorcontainer">
<form action="">
<input type="radio" name="red" value="800000">
<div id="red800000" class="color">800000
</div>
<br>
<input type="radio" name="red" value="B22222">
<div id="redB22222" class="color">B22222
</div>
<br>
<input type="radio" name="red" value="ff0000">
<div id="redff0000" class="color">ff0000
</div>
<br>
<input type="radio" name="red" value="A52A2A">
<div id="redA52A2A" class="color">A52A2A
</div>
<br>
<input type="radio" name="red" value="C40233">
<div id="redC40233" class="color">C40233
</div>
<br>
<input type="radio" name="red" value="8B0000">
<div id="red8B0000" class="color">8B0000
</div>
<br>
<input type="radio" name="red" value="C71585">
<div id="redC71585" class="color">C71585
</div>
<br>
<input type="radio" name="red" value="CD5C5C">
<div id="redCD5C5C" class="color">CD5C5C
</div>
<br>
<input type="radio" name="red" value="DC143C">
<div id="redDC143C" class="color">DC143C
</div>
<br>
<input type="radio" name="red" value="E34234">
<div id="redE34234" class="color">E34234
</div>
<br>
<input type="radio" name="red" value="FF1493">
<div id="redFF1493" class="color">FF1493
</div>
<br>
<input type="radio" name="red" value="FF4500">
<div id="redFF4500" class="color">FF4500
</div>
<br>
<input type="radio" name="red" value="ED1C24">
<div id="redED1C24" class="color">ED1C24
</div>
<br>
<input type="radio" name="red" value="FF2400">
<div id="redFF2400" class="color">FF2400
</div>
<br>
<input type="radio" name="red" value="EE204D">
<div id="redEE204D" class="color">EE204D
</div>
<br>
<div class="submit">
<br>
<input type="submit" value="submit" id="submitRed">
</div>
</form>
</div>
</body>
</html>
